<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.asiainfo</groupId>
		<artifactId>Kafka_IMOOC_parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>Spring_Cloud_Config_parent</artifactId>
	<name>Spring_Cloud_Config_parent</name>
	<packaging>pom</packaging>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Hoxton.SR4</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
  <modules>
    <module>Spring_Cloud_Config_server</module>
    <module>Spring_Cloud_Config_client</module>
    <module>Spring_Cloud_Config_client_2</module>
  </modules>
</project>